sh build.sh -t valentine_20230213

docker images

docker login(如果未登录的话)
june666666
yao66666

docker tag b6ad0df3b5c3 june666666/valentine_env:valentine_20230213

docker push june666666/valentine_env:valentine_20230213


sh build.sh -t valentine_20230214

docker images

docker tag fea024267737 june666666/valentine_code:valentine_20230214

docker push june666666/valentine_code:valentine_20230214

# 生产环境
docker pull june666666/valentine_code:valentine_20230214
docker run -itd --name  valentine_code -p 8502:8501 june666666/valentine_code:valentine_20230214
sudo docker ps -a

容器设置异常退出自动重启
docker update --restart=on-failure d85b35337138


查看日志
docker logs --since 30m d85b35337138